<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONG Checker Paths</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            box-sizing: border-box;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>KONG Checker Paths</h1>
        <input type="text" id="filterInput" placeholder="Type to check paths...">
        <table>
            <thead>
                <tr>
                    <th>KONG</th>
                    <th>Path</th>
                </tr>
            </thead>
            <tbody id="pathList"></tbody>
        </table>
    </div>
    <script>
        fetch('/paths')
            .then(response => response.json())
            .then(data => {
                const paths = data;
                const filterInput = document.getElementById('filterInput');
                const pathList = document.getElementById('pathList');

                const displayPaths = (paths) => {
                    pathList.innerHTML = '';
                    let previousUrl = '';
                    let previousRow = null;
                    let rowspan = 1;

                    paths.forEach((item, index) => {
                        const tr = document.createElement('tr');
                        const tdPath = document.createElement('td');
                        tdPath.textContent = item.path;

                        if (item.url === previousUrl) {
                            rowspan++;
                            // Update rowspan of the first cell in the previous row
                            if (previousRow) {
                                previousRow.children[0].rowSpan = rowspan;
                            }
                        } else {
                            const tdUrl = document.createElement('td');
                            tdUrl.textContent = item.url.toString().match(/^(?:https?:\/\/)?(?:www\.)?([^\/:]+)/,"$1")[1];
                            tdUrl.rowSpan = 1;
                            tr.appendChild(tdUrl);

                            // Reset rowspan count
                            rowspan = 1;
                            previousRow = tr;
                        }

                        tr.appendChild(tdPath);
                        pathList.appendChild(tr);

                        previousUrl = item.url;
                    });
                };

                filterInput.addEventListener('input', () => {
                    const filterValue = filterInput.value.toLowerCase();
                    const filteredPaths = paths.filter(item => item.path.toLowerCase().includes(filterValue));
                    if (!filterValue) {
                        displayPaths([]);
                        return;
                    }
                    displayPaths(filteredPaths);
                });

                // Initially display all paths
                // displayPaths(paths);
            })
            .catch(error => console.error('Error fetching paths:', error));
    </script>
</body>
</html>
<!-- Nam Le
namlq01 -->